<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User Form</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        body, html {
            height: 120%;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
        }

        .jumbotron {
            margin-bottom: 0;
        }

        .centered-form{
            margin-top: 60px;
        }

        .centered-form .panel{
            background: rgba(255, 255, 255, 0.8);
            box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
        }
        table{
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid #cdcdcd;
        }
        table th, table td{
            padding: 10px;
            text-align: left;
        }

        div{
            text-align: center;
        }

    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Welcome!</h1>
        <p>Bringing Your Power Needs Closer To Yo!u</p>
    </div>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <form style="text-align: center">
            <a href="login.html"><input type="button" class="log-out" value="Log Out"></a>
        </form>
    </div>
</nav>
<div class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row">
        <a href="batterytable.html" style="color: black">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-off"></span>
            <h4>Battery Power</h4>
            <p>Click Here For Your Power Info</p>
        </div>
        </a>
        <a href="windtable.html" style="color: black">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart"></span>
            <h4>Wind</h4>
            <p>Click Here For Your Wind Info</p>
        </div>
        </a>
        <a href="heatingtable.html" style="color: black">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock"></span>
            <h4>Heating</h4>
            <p>Click Here For Your Heating Info</p>
        </div>
        </a>
    </div>
    <br><br>
    <div class="row">
        <a href="energytable.html" style="color: black">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf"></span>
            <h4>Energy</h4>
            <p>Click Here For Your Energy Info</p>
        </div>
        </a>
        <a href="solartable.html" style="color: black">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate"></span>
            <h4>Solar</h4>
            <p>Click Here For Your Solar Info</p>
        </div>
        </a>
        <a href="devicetable.html" style="color: black">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench"></span>
            <h4>Devices</h4>
            <p>Click Here For Your Devices</p>
        </div>
        </a>
    </div>
</div>
</body>
</html>